<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#d50000</color>
  <color name="primaryLightColor">#ff5131</color>
  <color name="primaryDarkColor">#9b0000</color>
  <color name="secondaryColor">#ffff00</color>
  <color name="secondaryLightColor">#ffff5a</color>
  <color name="secondaryDarkColor">#c7cc00</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>
</resources>